{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "Assignment2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tracy Nguyen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "client-sessions": "^0.8.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.14",
    "multer": "^1.4.1",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2"
  }
}
